<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 10px 30px;
        }
        h1 {
            color: blue;
            font-family: Arial, Helvetica;
            font-size: 50px;
        }
        p {
            font-family: Arial, Helvetica;
            font-size: 20px;
            line-height: 20px;
            padding: 10px;
        }
        .red {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            left: 30px;
            border-radius: 20px;
        }
        .yellow {
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            left: 190px;
            border-radius: 20px;
        }
        .orange {
            width: 150px;
            height: 150px;
        }
        .broc {
            width: 150px;
            height: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>I Love Orange</h1>
    <p>orange,&nbsporange,&nbsporange,&nbsporange,&nbsporange,&nbsporange</p>
    <p>orange,&nbsporange,&nbsporange,&nbsporange,&nbsporange,&nbsporange</p>
    <p>orange,&nbsporange,&nbsporange,&nbsporange,&nbsporange,&nbsporange</p>
    <div class="red">
        <img class="orange" src="image/orange.png" alt="orange.png">
    </div>
    <div class="yellow">
        <img class="broc" src="image/broccoli.png" alt="broc.png">
    </div>
    
</body>
</html>